server {
        listen 80;
        server_name arsalannamnanov.ru www.arsalannamnanov.ru;

        location / {
                include proxy_params;
                proxy_pass http://192.168.1.208:8000;
        }
}
