server {
        # Internet-nginx interface
        # "listen 80" is for http 
        # "listen 443" is for https 
        listen 80;                                                
        server_name arsalannamnanov.ru www.arsalannamnanov.ru ssh.arsalannamnanov.ru;

        # Gunicorn-nginx interface
        # '192.168.1.208' is Raspberry's IP
        # '8000' specifies gunicorn-nginx port
        location / {
                include proxy_params;
                proxy_pass http://192.168.1.208:8000;
        }
}
